# Home_BE

./: house_db.sql
HomeBE/: README.md  pom.xml
HomeBE/src/main/java/com/homebe/: HomeBeApplication.java
HomeBE/src/main/java/com/homebe/controller/: AdminController.java  CustomController.java  HouseController.java  HouserController.java  HousetypeController.java  MessageController.java  RecordController.java  StaffController.java  VideoController.java  VisitorController.java
HomeBE/src/main/java/com/homebe/dao/: AdminDao.java  CustomDao.java  HouseDao.java  HouserDao.java  HousetypeDao.java  MessageDao.java  RecordDao.java  StaffDao.java  VideoDao.java  VisitorDao.java
HomeBE/src/main/java/com/homebe/entity/: Admin.java  Custom.java  House.java  Houser.java  Housetype.java  Message.java  Record.java  Staff.java  Video.java  Visitor.java
HomeBE/src/main/java/com/homebe/service/: AdminService.java  CustomService.java  HouseService.java  HouserService.java  HousetypeService.java  MessageService.java  RecordService.java  StaffService.java  VideoService.java  VisitorService.java
HomeBE/src/main/java/com/homebe/service/impl/: AdminServiceImpl.java  CustomServiceImpl.java  HouseServiceImpl.java  HouserServiceImpl.java  HousetypeServiceImpl.java  MessageServiceImpl.java  RecordServiceImpl.java  StaffServiceImpl.java  VideoServiceImpl.java  VisitorServiceImpl.java
HomeBE/src/main/resources/: application.properties
HomeBE/src/main/resources/mapper/: AdminDao.xml  CustomDao.xml  HouseDao.xml  HouserDao.xml  HousetypeDao.xml  MessageDao.xml  RecordDao.xml  StaffDao.xml  VideoDao.xml  VisitorDao.xml
HomeBE/src/test/java/com/homebe/: HomeBeApplicationTests.java
HomeFE/: .gitignore  README.md  index.html  package-lock.json  package.json
HomeFE/config/: index.js
HomeFE/src/: App.vue  main.js
HomeFE/src/js/: bg.js
HomeFE/src/router/: index.js
HomeFE/src/store/: index.js
HomeFE/src/store/modules/: user.js
HomeFE/src/views/: NotFound.vue  main.vue  mainA.vue  mainB.vue
HomeFE/src/views/main/: detail.vue  mainDetail.vue  todayRecommend.vue
HomeFE/src/views/main/about/: mynew.vue
HomeFE/src/views/main/fist/: first.vue
HomeFE/src/views/main/login/: adminLogin.vue
HomeFE/src/views/main/map/: baidu.vue
HomeFE/src/views/main/visitor/: Register.vue  userlogin.vue
HomeFE/src/views/mainA/: test.vue
HomeFE/src/views/mainA/Custom/: customAdd.vue  customList.vue
HomeFE/src/views/mainA/House/: houseAdd.vue  houseList.vue  houseListG.vue
HomeFE/src/views/mainA/Staff/: staffAdd.vue  staffList.vue
HomeFE/src/views/mainA/about/: mynew.vue
HomeFE/src/views/mainA/chart/: financeMonth.vue  onlychart.vue  perchart.vue
HomeFE/src/views/mainA/fist/: mainAfist.vue
HomeFE/src/views/mainA/houser/: houserAdd.vue  houserList.vue
HomeFE/src/views/mainA/message/: message.vue
HomeFE/src/views/mainA/record/: orderAdd.vue  orderList.vue
HomeFE/src/views/mainB/House/: houseAdd.vue  houseList.vue
HomeFE/src/views/mainB/about/: mynew.vue
HomeFE/src/views/mainB/chart/: onlychart.vue  perchart.vue
HomeFE/src/views/mainB/fist/: mainBfist.vue
HomeFE/src/views/mainB/record/: orderAdd.vue  orderList.vue
